location LOCATIONTOCHANGE {
      alias ALIASTOCHANGE/;

      index index.php index.html index.htm;

      location ~ \.php$ {
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
      }

       
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
