location LOCATIONTOCHANGE {
      alias ALIASTOCHANGE/public;

      passenger_enabled on;
      passenger_base_uri /;
       
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
